/* *,
:after,
:before {
  box-sizing: border-box;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

a,
a:hover {
  color: #000;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

img {
  vertical-align: middle;
  border-style: none;
}

.post img {
  display: block;
}

.post-thumbnail img {
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

.grid-item {
  margin-bottom: 25px;
  width: 32%;
}

.grid-item a {
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.post {
  border: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  color: #464646;
}

.post-thumbnail {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.post-thumbnail:before {
  content: "";
  display: block;
  padding-top: 66.66%;
}

.blog-image {
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-body,
.card-meta {
  padding: 1rem;
}

.card-title {
  font-size: 1.1rem;
  margin-bottom: 10px;
  text-align: center;
}

.card-text {
  margin-bottom: 0;
}

.card-meta,
.card-text {
  font-size: 0.9rem;
}

.card-meta {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  text-align: right;
}

.card-meta:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
